server.port=9192

# -----------------Database Configuration------------------
spring.datasource.name=smart
spring.datasource.url=jdbc:mysql://localhost:3306/sbproject
spring.datasource.username=root
spring.datasource.password = Sg.@1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true